daemonize
show-failed-attempts
clock
effect-vignette=1:1
color=000000
font=FiraCode Nerd Font
indicator
indicator-radius=250
indicator-thickness=25
line-color=000000
ring-color=000000
inside-color=000000
key-hl-color=abb2bf
separator-color=00000000
text-color=abb2bf
text-caps-lock-color=""
line-ver-color=000000
ring-ver-color=000000
inside-ver-color=000000
text-ver-color=abb2bf
ring-wrong-color=000000
text-wrong-color=abb2bf
inside-wrong-color=000000
inside-clear-color=000000
text-clear-color=abb2bf
ring-clear-color=000000
line-clear-color=000000
line-wrong-color=000000
bs-hl-color=31748f
grace=0
grace-no-mouse
grace-no-touch
timestr=%H:%M
datestr=
fade-in=0.3
ignore-empty-password
