font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 11.0
window_padding_width 25
include theme.conf
background_opacity 1
#hide_window_decorations yes
#confirm_os_window_close 0
tab_bar_style powerline
