
# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Bibata-Ice 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 24


# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 11'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 11'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'FiraCode Nerd Font Mono 11'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}
