exec = gsettings set org.gnome.desktop.interface icon-theme 'Fluent-red-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'One-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = hyprctl setcursor Bibata-Ice 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 24

general {
  gaps_in = 4
  gaps_out = 8
    border_size = 0
    #col.active_border = rgba(979eabaa)
    #col.inactive_border = rgba(282c34aa)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 0

    blur {
        enabled = true
        size = 8
        passes = 1
        new_optimizations = true
        ignore_opacity = true
        xray = false
    }
}
